\documentclass{article} % For LaTeX2e
\usepackage{Report_nips15submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{svg}
\usepackage{graphicx}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09


\title{CSE 574 - Introduction to Machine Learning\\
Project 1 Report}


\author{
David S.~Hippocampus\thanks{ Use footnote for providing further information
about author (webpage, alternative address)---\emph{not} for acknowledging
funding agencies.} \\
Department of Computer Science\\
Cranberry-Lemon University\\
Pittsburgh, PA 15213 \\
\texttt{hippo@cs.cranberry-lemon.edu} \\
\And
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
\AND
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
\And
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
\And
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
(if needed)\\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

\begin{abstract}
I have built a logistic regression model to classify the suspected
fine needle aspirate (FNA) of a breast mass as benign or malignant. The model was trained on 455 instances consisting of 30 features. Built with a learning rate of 0.1 and the number of epochs set as 10000, the developed model classifies at an accuracy of 98.24\%.\\
To understand the working of the logistic regression technique (and any machine learning technique in general), the effect of number of epochs and learning rate has been studied by varying them and observing the convergence rate.

%In this work, I have implemented a logistic regression technique to build a machine learning model that can classify suspected FNA of a breast mass to benign or malignant class. %
\end{abstract}

\section{Introduction}

Breast cancer is the most common type of cancer in female worldwide, representing  nearly a quarter (25\%) of all cancers and is the second leading cause of cancer deaths in women. Thus, premature discovery of the condition can lead to more efficient care thereby reducing the fatality of the disease. An advanced and reliable technique to detect the cancer can help us expedite as well as reduce the cost of cancer screening.\\

In this work, a simple yet powerful classification method of logistic regression has been used. No regularization technique has been used. Cross entropy was used to evaluate the loss. 


\section{Dataset}
The dataset in used is the Wisconsin Diagnostic Breast Cancer dataset. The dataset contains 569 instances with 32 attributes (ID, diagnosis (B/M) and 30 real-valued input features). Features are computed from a digitized image of a fine needle aspirate (FNA) of a breast mass. It has been divided into training, validation and test data in the ratio of 8:1:1.

\section{Preprocessing}
There were two major preprocessing steps required before using the data to build the model. The label that was used for diagnosis in the original data was 'B' for benign and 'M' for 'malignant'. Since the computer can only interpret mathematical values, it was mapped onto 0 and 1 respectively.\\

The second preprocessing that was required is the normalization of data. This is a common step in almost all the machine learning model building exercise. In order to avoid the effect of one particular column, having high values from inhibiting the other features, all the columns have been normalised so that the value of the columns are in the range 0-1 consistently.
\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\includegraphics[]{norm.png}
% \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
\end{center}
\end{figure}

\section{Architecture}
Since the input from the dataset consists of 30 features or attributes, the number of input nodes in the case was 30 (plus bias). There is no hidden layer. The weights were initialized randomly from a Gaussian distribution with mean 0 and variance 1. This is a sample of the computation diagram used. 

\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\includesvg[height=15cm]{nn.svg}
% \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
\end{center}
\caption{Architecture diagram w/o weights}
\end{figure}
\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\includegraphics[]{arch.png}
% \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
\end{center}
\end{figure}

\section{Results}
\label{others}

This section consists of the results obtained by implementing the model described. 

Graphs have been plotted to show the variation of loss (or cost) as a function of epochs. This is done to observe the convergence of the loss with increase in epochs. As expected, even with different values for the learning rate, the shape of the graph is roughly similar. But the effect of learning rate can be clearly seen in the initial stages. Increase in the learning rate leads to steep declination of loss which then flattens out. The number of epochs is constantly kept at 10000.

\subsection{Learning rate: 0.1, epochs: 10000}
Figure 1 shows how the loss increases with epoch when the learning rate is set at 0.1. It can also
\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\includesvg{LearningRatePoint1.svg}
% \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
\end{center}
\caption{Loss vs epoch when learning rate is 0.1}
\end{figure}
be seen that the nature of the curve produced is a very curve and decreases gradually. For this case, the observed highest loss for the training dataset was 0.7324 and the lowest was 0.1036. Whereas for the validation data, the highest loss in training data was observed to be 0.6823 and the lowest was 0.1019. With a learning rate of 0.1, the accuracy, precision and recall values that have been obtained are 0.9824, 1.0 and 0.9729 respectively

\subsection{Learning rate: 1, epochs: 10000}
Figure 2 shows the same details, but the learning rate here is 1. It can be seen that initially the loss decreases at a faster rate but after a certain period, the loss start to increase rather than continuing
\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\includesvg{LearningRate1.svg}
% \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
\end{center}
\caption{Loss vs epoch when learning rate is 1}
\end{figure}

\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\includesvg{LearningRate10.svg}
% \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
\end{center}
\caption{Loss vs epoch when learning rate is 10}
\end{figure}

\clearpage
to decrease as it starts diverging out. In this case, the highest observed loss in the training dataset was 0.6768 and the lowest was 0.12. The corresponding values were 0.6996 and 0.522 in the case of validation data. The accuracy, precision and recall values that have been obtained are 0.9122, 1.0 and 0.8780 respectively.

\subsection{Learning rate: 10, epochs: 10000}
The final study was made by setting the learning rate to 10 and retaining the number of epochs as 10000.

The initial decrease of loss is even more sharper in this case, and is almost perpendicular. Like the previous case, here also the model starts diverging subsequently and so the loss starts increasing. While the accuracy, precision and recall values obtained are 0.9122, 1.0 and 0.8780 like in the previous case, the observed maximum loss was 3.88 in the case of training data and 3.021 in the case of validation data. 

\subsection{Variation of number of epochs}
With a variation in the number of epochs at a constant learning rate (say 0.1), it is observed that the convergence, though it slows down with increase in the epoch count, it decreases continuously before it saturates at a point. Less number of epochs means that the time required to train is less but the convergence and hence the accuracy of the model may not be good enough.


\subsection{Confusion matrix}

Refer Table~\ref{sample-table} for the confusion matrix obtained for a learning rate of 0.1 and epoch count of 10000. It can be seen that the number of false negatives is only 1.
\begin{table}[t]
\caption{Confusion matrix}
\label{sample-table}
\begin{center}
\begin{tabular}{ll}
\multicolumn{1}{c}{\bf Confusion matrix} 
\\ \hline \\
36         &0 \\
1          &20 \\
\end{tabular}
\end{center}
\end{table}

\section{Conclusion}
A logistic regression model was built for the given dataset. An accuracy of 98.24\% was achieved. It was also observed that while a low learning rate might slow the process of convergence, a high learning rate but not at all and end up diverging. Another hyper-parameter, the number of epochs determines the extent to which the model must converge or that how low the loss should be. It should be decided as a trade off between the time for obtaining the parameters of the model and the accuracy.

% \clearpage


\section*{References}
\small{
[1] Bishop, Christopher M. Pattern Recognition and Machine Learning. New York :Springer, 2006.

[2] Srihari, Sargur N. Lecture Slides for Machine Learning
}

\end{document}
